# Example config file for rspsu.
# See https://github.com/mmeisner/rspsu
#
# Comment lines start with hash character
#
# File contains only one of two lines:
# host and port for TCP connection to HM804x:
tcp 192.168.50.145:5025

# or serial connection via USB serial device:
ser /dev/serial/by-id/usb-Rohde_Schwarz_HMC8043_VCP045812345-if00
